PORT=5700
NODE_PATH=src/

#********************************재택사용
# REACT_APP_DM_HOST=http://localhost:6002
# REACT_APP_DM_HOST=http://localhost:6002

#********************************본사사용
REACT_APP_DM_HOST=http://192.168.0.5:6002
REACT_APP_API_HOST=http://192.168.0.5:6003

REACT_APP_DOMAIN_ID=test_kdm
REACT_APP_TOKEN=826119D2-F590-4FA3-BA7E-0717869D40B1

